{
  "extends": ["config:js-app"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": ["on Monday between the 1st and the 7th day of the month"],
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "supportPolicy": ["current"]
}
